# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-04 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsletter',
            options={'verbose_name': 'NewsLetter', 'verbose_name_plural': 'NewsLetters'},
        ),
    ]
