# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-07 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0002_auto_20180204_2309'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentMailLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail_type', models.IntegerField(choices=[(1, 'Confirmation')], default=1)),
                ('sent_time', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent_mail', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'SentMailLog',
                'verbose_name_plural': 'SentMailLogs',
            },
        ),
    ]
