# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-04 14:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hashtagcampaign',
            options={'verbose_name': 'HashtagCampaign', 'verbose_name_plural': 'HashtagCampaigns'},
        ),
    ]
