# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-04 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0002_auto_20190204_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='hashtagcampaign',
            name='comment_rate',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hashtagcampaign',
            name='like_rate',
            field=models.SmallIntegerField(default=0),
        ),
    ]
