# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-05 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0025_auto_20190131_2012'),
        ('graph_api', '0008_media_hashtags'),
        ('campaign', '0003_auto_20190205_0013'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_campaigns', to='graph_api.Account', verbose_name='Account')),
                ('media', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='graph_api.Media')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_campaigns', to='index.UserProfile', verbose_name='User')),
            ],
            options={
                'verbose_name': 'CommentCampaign',
                'verbose_name_plural': 'CommentCampaigns',
            },
        ),
    ]
