"""
Django settings for home project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

from kombu import Exchange
from kombu import Queue

from .private_setting import *

from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sjeo4&hxhs06j4$ol9%682=io9)7z^weh32f5jvx_v-bf^-fsz'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = DEBUG_MODE

ALLOWED_HOSTS = PRIVATE_ALLOWED_HOSTS

# Application definition
INSTALLED_APPS = [
    'modeltranslation',
    "sslserver",
    # 'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.sitemaps',

    'index',
    'blog',
    'dashboard',
    'tickets',
    'account',
    'payment',
    'report',
    'campaign',
    'financial',
    'statistics',

    'services.InstagramData',
    'services.graph_api',

    'analytical',
    'ckeditor',
    'rosetta',
    'redactor',
    'constance',
]

SITE_ID = 1

# redactor config :
REDACTOR_OPTIONS = {'lang': 'en'}
REDACTOR_UPLOAD = 'uploads/'

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    # 'solid_i18n.middleware.SolidLocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'home.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'home.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = CUSTOM_DATABASE

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/
# defdault language for time that django can't recognize user's language

# LANGUAGE_CODE = 'fa'
LANGUAGE_CODE = 'en'
# SOLID_I18N_USE_REDIRECTS = True
LANGUAGES = [
    ('fa', _('Farsi')),
    ('en', _('English')),
]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

TIME_ZONE = 'Asia/Tehran'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'static'

# Celery configs:
BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Tehran'
CELERY_QUEUES = (
    Queue('high', Exchange('high'), routing_key='high'),
    Queue('low', Exchange('low'), routing_key='low'),
)
CELERY_DEFAULT_QUEUE = 'low'

# Media storage directory
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# Define custom login URL
LOGIN_URL = '/login/'

# SMTP EMAIL sending settings:
EMAIL_USE_TLS = MAILGUN_EMAIL_USE_TLS
EMAIL_HOST = MAILGUN_EMAIL_HOST
EMAIL_HOST_USER = MAILGUN_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = MAILGUN_EMAIL_HOST_PASSWORD
EMAIL_PORT = MAILGUN_EMAIL_PORT
DEFAULT_FROM_EMAIL = MAILGUN_DEFAULT_FROM_EMAIL
EMAIL_BACKEND = MAILGUN_EMAIL_BACKEND

# Google Analytics settings
GOOGLE_ANALYTICS_PROPERTY_ID = GA_ID
GOOGLE_ANALYTICS_SITE_SPEED = True

# Widgets type:
WIDGETS = {'Account': 2, 'Festival': 3, 'Campaign': 5}

# Reports section
REPORTS_ROOT = MEDIA_ROOT + '/reports/'

# Constance
CONSTANCE_CONFIG = {
    'DISABLE_REGISTRATION': (False, 'If set True registration will be disabled'),
    'DISABLE_REGISTRATION_MESSAGE': ('Registration is not available now', 'Text which will be shown if above value is True'),
    'INSTAGRAM_FREE_LEVEL_MAX_FOLLOWERS': (1000, 'Accounts with followers more than this will be in business level'),
    'ABOUT_INPROBES': ("Say sth about inprobes", '')
}

CONSTANCE_CONFIG_FIELDSETS = {
    'Maintenance Mode': ('DISABLE_REGISTRATION', 'DISABLE_REGISTRATION_MESSAGE'),
    'PROFILE_LEVELS': ('INSTAGRAM_FREE_LEVEL_MAX_FOLLOWERS', ),
    'MAIN_PAGES': ('ABOUT_INPROBES',)
}

# GRAPPELLI ADMIN PANEL SETTINGS
GRAPPELLI_ADMIN_TITLE = "INPROBES"
GRAPPELLI_SWITCH_USER = True
