# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-06-08 22:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('logo', models.ImageField(null=True, upload_to='gateways/logo/')),
                ('type', models.IntegerField(choices=[(1, 'ZARINPAL')], default=1)),
                ('webservice', models.CharField(blank=True, max_length=128, null=True)),
                ('merchant_id', models.CharField(blank=True, max_length=128, null=True)),
                ('merchant_pass', models.CharField(blank=True, max_length=128, null=True)),
                ('payment_url', models.CharField(blank=True, max_length=128, null=True)),
                ('callback', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Amount')),
                ('description', models.TextField(null=True, verbose_name='Description')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Is paid')),
                ('ref_id', models.IntegerField(blank=True, null=True, verbose_name='Ref ID')),
                ('authority', models.CharField(max_length=48, null=True, unique=True, verbose_name='Authority')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('invoice_number', models.UUIDField(default=uuid.uuid4, unique=True, verbose_name='invoice number')),
                ('gateway', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='payment.Gateway')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
