# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-10 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20180204_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='ref_id',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='Ref ID'),
        ),
    ]
