# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-15 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('InstagramData', '0006_user_is_business'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportBaseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now_add=True)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report', to='InstagramData.Tag', verbose_name='Hashtag')),
            ],
        ),
    ]
