# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-22 08:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_auto_20171006_1117'),
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportbasemodel',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='index.UserProfile', verbose_name='User'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reportbasemodel',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='InstagramData.Tag', verbose_name='Hashtag'),
        ),
    ]
