# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-04 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_auto_20171022_1205'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reportbasemodel',
            options={'verbose_name': 'Report Base Model', 'verbose_name_plural': 'Report Base Models'},
        ),
    ]
