# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-13 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_auto_20180204_2309'),
        ('InstagramData', '0010_auto_20180204_2309'),
        ('report', '0003_auto_20180204_2309'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expire_date', models.DateTimeField(blank=True, null=True, verbose_name='Expire date')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_reports', to='InstagramData.Media', verbose_name='Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_reports', to='index.UserProfile', verbose_name='User')),
            ],
            options={
                'ordering': ['-created_at'],
                'verbose_name': 'Comment Report Model',
                'verbose_name_plural': 'Comment Report Model',
            },
        ),
    ]
