# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-19 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0004_commentreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentreport',
            name='busy',
            field=models.BooleanField(default=False, verbose_name='Busy'),
        ),
    ]
