# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-24 10:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_auto_20180204_2309'),
        ('InstagramData', '0010_auto_20180204_2309'),
        ('report', '0005_commentreport_busy'),
    ]

    operations = [
        migrations.CreateModel(
            name='HashtagReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expire_date', models.DateTimeField(blank=True, null=True, verbose_name='Expire date')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('busy', models.BooleanField(default=False, verbose_name='Busy')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashtag_reports', to='InstagramData.Tag', verbose_name='Hashtag')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashtag_reports', to='index.UserProfile', verbose_name='User')),
            ],
            options={
                'verbose_name': 'HashtagReport',
                'verbose_name_plural': 'HashtagReports',
            },
        ),
    ]
