# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-06-08 22:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.IntegerField(choices=[(1, 'Festival'), (5, 'Campaign'), (10, 'Account')], default=1, verbose_name='Service')),
                ('original_price', models.IntegerField(blank=True, null=True, verbose_name='Original price')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('title', models.CharField(blank=True, max_length=48, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('level', models.CharField(choices=[('L', 'Low'), ('M', 'Medium'), ('H', 'High')], default='L', max_length=1, verbose_name='level')),
                ('interval', models.IntegerField(help_text='valid periods in day format', verbose_name='every')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdditionalFestivalPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.IntegerField(choices=[(1, 'Festival'), (5, 'Campaign'), (10, 'Account')], default=1, verbose_name='Service')),
                ('original_price', models.IntegerField(blank=True, null=True, verbose_name='Original price')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('title', models.CharField(blank=True, max_length=48, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('additional_participants', models.IntegerField(verbose_name='Additional participants')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CampaignPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.IntegerField(choices=[(1, 'Festival'), (5, 'Campaign'), (10, 'Account')], default=1, verbose_name='Service')),
                ('original_price', models.IntegerField(blank=True, null=True, verbose_name='Original price')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('title', models.CharField(blank=True, max_length=48, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('interval', models.IntegerField(help_text='valid periods in day format', verbose_name='every')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FestivalPackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.IntegerField(choices=[(1, 'Festival'), (5, 'Campaign'), (10, 'Account')], default=1, verbose_name='Service')),
                ('original_price', models.IntegerField(blank=True, null=True, verbose_name='Original price')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('title', models.CharField(blank=True, max_length=48, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('participants', models.IntegerField(verbose_name='Participants')),
                ('interval', models.IntegerField(choices=[(1, 'weekly'), (2, 'monthly'), (3, 'annual')], default=1, verbose_name='Interval')),
            ],
            options={
                'verbose_name_plural': 'FestivalPackages',
            },
        ),
        migrations.CreateModel(
            name='PurchasePackages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.IntegerField(choices=[(1, 'Festival'), (5, 'Campaign'), (10, 'Account')], default=1, verbose_name='Service')),
                ('valid', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('payment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='payment.Payment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'PurchasePackages',
            },
        ),
        migrations.AddField(
            model_name='additionalfestivalpackages',
            name='referrer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional', to='financial.FestivalPackages'),
        ),
    ]
