# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-06 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountpackages',
            name='service',
            field=models.IntegerField(choices=[(3, 'Festival'), (5, 'Campaign'), (2, 'Account')], default=1, verbose_name='Service'),
        ),
        migrations.AlterField(
            model_name='additionalfestivalpackages',
            name='service',
            field=models.IntegerField(choices=[(3, 'Festival'), (5, 'Campaign'), (2, 'Account')], default=1, verbose_name='Service'),
        ),
        migrations.AlterField(
            model_name='campaignpackages',
            name='service',
            field=models.IntegerField(choices=[(3, 'Festival'), (5, 'Campaign'), (2, 'Account')], default=1, verbose_name='Service'),
        ),
        migrations.AlterField(
            model_name='festivalpackages',
            name='service',
            field=models.IntegerField(choices=[(3, 'Festival'), (5, 'Campaign'), (2, 'Account')], default=1, verbose_name='Service'),
        ),
        migrations.AlterField(
            model_name='purchasepackages',
            name='service',
            field=models.IntegerField(choices=[(3, 'Festival'), (5, 'Campaign'), (2, 'Account')], default=1, verbose_name='Service'),
        ),
    ]
