# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-04 08:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('financial', '0002_auto_20171006_1117'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('L', 'Low'), ('M', 'Medium'), ('H', 'High')], default='M', max_length=1, verbose_name='level')),
                ('interval', models.IntegerField(help_text='valid periods in day format', verbose_name='every')),
                ('original_price', models.IntegerField(blank=True, null=True, verbose_name='Original price')),
                ('price', models.IntegerField(verbose_name='Price')),
                ('title', models.CharField(blank=True, max_length=48, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('enable', models.BooleanField(default=True, verbose_name='Enable')),
                ('promotion', models.BooleanField(default=True, verbose_name='Promotion')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AccountPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('expire_time', models.DateTimeField(blank=True)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='financial.AccountPackage')),
                ('payment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to='payment.Payment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchase', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='AccountPackages',
        ),
        migrations.RemoveField(
            model_name='additionalfestivalpackages',
            name='referrer',
        ),
        migrations.DeleteModel(
            name='CampaignPackages',
        ),
        migrations.RemoveField(
            model_name='purchasepackages',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='purchasepackages',
            name='payment',
        ),
        migrations.RemoveField(
            model_name='purchasepackages',
            name='user',
        ),
        migrations.DeleteModel(
            name='AdditionalFestivalPackages',
        ),
        migrations.DeleteModel(
            name='FestivalPackages',
        ),
        migrations.DeleteModel(
            name='PurchasePackages',
        ),
    ]
