# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-04 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0003_auto_20180204_1132'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountpackage',
            options={'verbose_name': 'AccountPackage', 'verbose_name_plural': 'AccountPackages'},
        ),
        migrations.AlterModelOptions(
            name='accountpurchase',
            options={'verbose_name': 'AccountPurchase', 'verbose_name_plural': 'AccountPurchases'},
        ),
    ]
