# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-06 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0004_auto_20180204_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountpurchase',
            name='expire_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
