# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-10 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0005_auto_20180206_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountpackage',
            name='payment_description',
            field=models.TextField(blank=True, null=True, verbose_name='Payment description'),
        ),
    ]
