# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-02-24 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financial', '0006_accountpackage_payment_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountpackage',
            options={'ordering': ['order_index'], 'verbose_name': 'AccountPackage', 'verbose_name_plural': 'AccountPackages'},
        ),
        migrations.AddField(
            model_name='accountpackage',
            name='order_index',
            field=models.PositiveIntegerField(default=0, verbose_name='Order index'),
        ),
    ]
