# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-11-10 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='display_name_en',
        ),
        migrations.AddField(
            model_name='post',
            name='viewed',
            field=models.PositiveIntegerField(default=0, editable=False, verbose_name='Views'),
        ),
        migrations.AlterField(
            model_name='post',
            name='lang',
            field=models.CharField(choices=[(b'fa', 'Farsi')], default=b'en', max_length=2, verbose_name='Language'),
        ),
    ]
