# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-11-17 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20171117_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='seo_abs',
            field=models.TextField(blank=True),
        ),
    ]
