# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-31 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20181118_0615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='display_name_fa',
            new_name='display_name_en',
        ),
        migrations.AlterField(
            model_name='post',
            name='lang',
            field=models.CharField(choices=[(b'en', 'English')], default=b'en', max_length=2, verbose_name='Language'),
        ),
    ]
