# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-06 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20190131_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='display_name_fa',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='lang',
            field=models.CharField(choices=[(b'fa', 'Farsi'), (b'en', 'English')], default=b'en', max_length=2, verbose_name='Language'),
        ),
    ]
