# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 22:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_api', '0002_auto_20190130_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='partial',
            field=models.BooleanField(default=True, help_text='Check whether media crawled completely?!'),
        ),
    ]
