# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_api', '0003_media_partial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='comments_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='media',
            name='ig_id',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='media',
            name='like_count',
            field=models.IntegerField(null=True),
        ),
    ]
