# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-04 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_api', '0006_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='media_type',
            field=models.CharField(blank=True, max_length=16),
        ),
    ]
