# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-04 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graph_api', '0007_auto_20190205_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='hashtags',
            field=models.ManyToManyField(related_name='media', to='graph_api.Tag', verbose_name='Hashtags'),
        ),
    ]
