# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-09 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='mobile',
            field=models.CharField(blank=True, max_length=255, verbose_name='mobile'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='profile_pic',
            field=models.ImageField(blank=True, upload_to='profile_pics', verbose_name='profile_pic'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='website',
            field=models.URLField(verbose_name='website'),
        ),
    ]
