# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-14 09:03
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20160617_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='body_en',
            field=tinymce.models.HTMLField(null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='body_fa',
            field=tinymce.models.HTMLField(null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='header_en',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='header_fa',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
