# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-11-01 17:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_userprofile_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='fullname',
            field=models.CharField(blank=True, max_length=10, verbose_name='fullname'),
        ),
    ]
