# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-11 15:36
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_userprofile_fullname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='body',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='page',
            name='body_en',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='body_fa',
            field=ckeditor.fields.RichTextField(null=True),
        ),
    ]
