# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-13 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_auto_20161211_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='confirm',
            field=models.BooleanField(default=False),
        ),
    ]
