# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-06 07:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0009_userprofile_parsed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='body_en',
        ),
        migrations.RemoveField(
            model_name='page',
            name='header_en',
        ),
    ]
