# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-11-19 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_auto_20171006_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='meta_desc',
            field=models.TextField(blank=True, help_text='Meta description of page, max lenght to 160 character'),
        ),
        migrations.AlterField(
            model_name='page',
            name='created',
            field=models.DateTimeField(auto_created=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
