# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-11-19 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0011_auto_20171119_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='meta_desc',
            field=models.TextField(blank=True, help_text='Meta description of page, max length to 160 character'),
        ),
    ]
