# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-18 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0013_auto_20180204_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='facebook_token',
            field=models.TextField(blank=True, null=True),
        ),
    ]
