# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-19 03:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0014_userprofile_facebook_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookCredentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expires_in', models.IntegerField()),
                ('data_access_expirations_time', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('access_token', models.TextField()),
                ('signed_request', models.TextField()),
                ('valid', models.BooleanField(default=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='facebook_token',
        ),
        migrations.AddField(
            model_name='facebookcredentials',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facebook_tokens', to='index.UserProfile'),
        ),
    ]
