# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-19 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0015_auto_20181119_0647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookcredentials',
            name='user_id',
            field=models.BigIntegerField(),
        ),
    ]
