# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-07 06:33
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [(b'index', '0017_auto_20181124_2358'), (b'index', '0018_instagramaccounts_date_added'), (b'index', '0019_instagramaccounts_status'), (b'index', '0020_instagramaccounts_primary'), (b'index', '0021_auto_20190130_2126'), (b'index', '0022_auto_20190130_2137'), (b'index', '0023_auto_20190130_2149'), (b'index', '0024_auto_20190130_2151'), (b'index', '0025_auto_20190131_2012'), (b'index', '0026_auto_20190206_1009')]

    dependencies = [
        ('InstagramData', '0012_account'),
        ('index', '0016_auto_20181119_0704'),
        ('graph_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('primary', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='graph_api.Account')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instagram_accounts', to='index.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='accounts',
            field=models.ManyToManyField(through='index.InstagramAccounts', to=b'graph_api.Account'),
        ),
        migrations.RenameField(
            model_name='page',
            old_name='body_fa',
            new_name='body_en',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='header_fa',
            new_name='header_en',
        ),
        migrations.AddField(
            model_name='page',
            name='body_fa',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='header_fa',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
