# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-24 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0012_account'),
        ('index', '0016_auto_20181119_0704'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='InstagramData.Account')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instagram_accounts', to='index.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='accounts',
            field=models.ManyToManyField(through='index.InstagramAccounts', to='InstagramData.Account'),
        ),
    ]
