# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-27 03:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0017_auto_20181124_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramaccounts',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 11, 27, 3, 17, 20, 49579, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
