# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-27 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0018_instagramaccounts_date_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagramaccounts',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
