# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0020_instagramaccounts_primary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instagramaccounts',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='graph_api.Account'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='accounts',
            field=models.ManyToManyField(through='index.InstagramAccounts', to='graph_api.Account'),
        ),
    ]
