# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 18:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0021_auto_20190130_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instagramaccounts',
            name='account',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='accounts',
        ),
    ]
