# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0022_auto_20190130_2137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instagramaccounts',
            name='profile',
        ),
        migrations.DeleteModel(
            name='InstagramAccounts',
        ),
    ]
