# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('graph_api', '0001_initial'),
        ('index', '0023_auto_20190130_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('primary', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='graph_api.Account')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instagram_accounts', to='index.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='accounts',
            field=models.ManyToManyField(through='index.InstagramAccounts', to='graph_api.Account'),
        ),
    ]
