# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-31 16:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0024_auto_20190130_2151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='body_fa',
            new_name='body_en',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='header_fa',
            new_name='header_en',
        ),
    ]
