# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-02-06 06:39
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0025_auto_20190131_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='body_fa',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='header_fa',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
