# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-19 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='videos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='InstagramData.Video', verbose_name='media_videos'),
        ),
    ]
