# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-30 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0002_media_videos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
