# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-02-25 08:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0003_auto_20161230_1101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-added']},
        ),
    ]
