# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-06 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0005_auto_20170716_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_business',
            field=models.BooleanField(default=False, verbose_name='Is business'),
        ),
    ]
