# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-22 09:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0006_user_is_business'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='comments',
            field=models.ManyToManyField(related_name='media', to='InstagramData.Comment', verbose_name='Comments'),
        ),
        migrations.AddField(
            model_name='media',
            name='hashtags',
            field=models.ManyToManyField(related_name='media', to='InstagramData.Tag', verbose_name='Hashtags'),
        ),
        migrations.AddField(
            model_name='media',
            name='tagged_users',
            field=models.ManyToManyField(related_name='tagged_media', to='InstagramData.User', verbose_name='Tagged users'),
        ),
        migrations.AlterField(
            model_name='media',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posted_media', to='InstagramData.User'),
        ),
    ]
