# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-22 10:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0007_auto_20171022_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='media_comment',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='media_comment',
            name='media',
        ),
        migrations.RemoveField(
            model_name='media_tag',
            name='media',
        ),
        migrations.RemoveField(
            model_name='media_tag',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='media_users_in',
            name='media',
        ),
        migrations.RemoveField(
            model_name='media_users_in',
            name='user',
        ),
        migrations.DeleteModel(
            name='Media_Comment',
        ),
        migrations.DeleteModel(
            name='Media_Tag',
        ),
        migrations.DeleteModel(
            name='Media_Users_In',
        ),
    ]
