# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-10-22 10:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0008_auto_20171022_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='imported_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2017, 10, 22, 10, 12, 11, 115932, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='media',
            name='modified_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
