# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-18 02:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0010_auto_20180204_2309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='media',
            options={'verbose_name': 'Media', 'verbose_name_plural': 'Medias'},
        ),
    ]
