# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-22 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0011_auto_20181118_0615'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ig_id', models.BigIntegerField(blank=True, null=True)),
                ('username', models.CharField(blank=True, max_length=255, null=True)),
                ('biography', models.CharField(blank=True, max_length=255, null=True)),
                ('website', models.URLField(blank=True, null=True)),
                ('profile_picture_url', models.URLField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('added', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('media_count', models.CharField(blank=True, max_length=50, null=True, verbose_name='Media at register time')),
                ('followers_count', models.CharField(blank=True, max_length=50, null=True, verbose_name='Followers at startup')),
                ('follows_count', models.CharField(blank=True, max_length=50, null=True, verbose_name='Following at startup')),
                ('is_business', models.BooleanField(default=True, verbose_name='Is business')),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-added'],
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
    ]
