# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2019-01-30 18:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('InstagramData', '0012_account'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
