# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-09 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='subject',
            field=models.CharField(default='Null', max_length=255),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('S', 'Solved'), ('A', 'Asked'), ('C', 'Closed')], default='A', max_length=1),
        ),
    ]
