# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-12 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_auto_20160609_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='periority',
            field=models.CharField(default='Middle', max_length=10),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='relevant',
            field=models.CharField(default='Others', max_length=10),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(default='Asked', max_length=10),
        ),
    ]
