# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-12 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_auto_20160612_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='periority',
            field=models.CharField(choices=[('H', 'High'), ('M', 'Middle'), ('L', 'Low')], default='M', max_length=1),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='relevant',
            field=models.CharField(choices=[('fi', 'Financial'), ('te', 'Technical'), ('ot', 'Others')], default='te', max_length=2),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('S', 'Solved'), ('A', 'Asked'), ('C', 'Closed')], default='A', max_length=1),
        ),
    ]
