# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-12 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0004_auto_20160612_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='relevant',
            field=models.CharField(choices=[('F', 'Financial'), ('T', 'Technical'), ('O', 'Others')], default='T', max_length=1),
        ),
    ]
