# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-09 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0005_auto_20160612_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('S', 'Solved'), ('A', 'Asked'), ('N', 'Answered')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='subject',
            field=models.CharField(default='Type your subject here ...', max_length=255),
        ),
    ]
