# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-09 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0006_auto_20160609_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('C', 'Closed'), ('A', 'Asked'), ('N', 'Answered')], default='A', max_length=1),
        ),
    ]
