# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-17 09:47
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0007_auto_20160609_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='text',
            field=tinymce.models.HTMLField(),
        ),
    ]
