# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-13 19:49
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0008_auto_20160617_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='text',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
