# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2018-11-18 02:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0009_auto_20161213_2319'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='response',
            options={'ordering': ['date'], 'verbose_name': 'Response', 'verbose_name_plural': 'Responses'},
        ),
        migrations.AlterField(
            model_name='response',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
